<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        /*        CSS RESET*/
        
        * {
            box-sizing: border-box;
            font-family: "Roboto", "Noto Sans TC", sans-serif;
        }
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 14px;
            color: #888;
            line-height: 1.5em;
        }
        img {
            width: 100%;
            vertical-align: top;
            border: 0;
        }
        /*浮動修復*/
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        /*滿版*/
        
        .full-width {
            width: 100%;
        }
        /*固定寬度*/
        
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        /*3欄*/
        
        .col-3 {
            float: left;
            width: 380px;
            margin-left: 10px;
            margin-right: 10px;
        }
        /*4欄*/
        
        .col-4 {
            float: left;
            width: 280px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        nav {
            position: fixed;
        }
        
        nav .logo {
            float: left;
            width: 100px;
            height: 100px;
            background-color: #aaa;
        }
        
        nav .menu {
            float: right;
        }
        
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        
        nav .menu li {
            float: left;
            list-style-type: none;
        }
        
        nav .menu a {
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            height: 100px;
            line-height: 100px;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }
        
        header {
            background-image: url(http://lorempicsum.com/rio/800/600/3);
            background-size: cover;
            height: 600px;
            /*            padding-top: 250px;*/
            /*            padding-bottom: 250px;*/
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        
        header::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        
        header .content {
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
        }
        #about{
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #aaa;
        }
        #about .col-3{
            text-align: center;
            padding:20px;
        }
        #about h3{
            margin-top: 35px;
            margin-bottom: 35px;
        }
        #about p {
            font-size: 14px;
        }
        #about .col-3:nth-of-type(1) .icon {
            color: blue;
        }
        #about .col-3:nth-of-type(2) .icon{
            color: darkorange;
        }
        #about .col-3:nth-of-type(3) .icon{
            color: deepskyblue;
        }
        #ad {
            background-image: url(http://lorempicsum.com/futurama/627/200/3);
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            color: white;
        }
        #profile div:nth-of-type(1){
            text-align: center;
        }
        #profile .detail{
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
            width: 100%;
        }
        #profile .detail::before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            
        }
        #profile .thumb{
            display:inline-block;
            vertical-align: middle;
            font-size: 16px;
            width: 80px;
        }
        #profile .position{
            display:inline-block;
            vertical-align: middle;
            font-size: 16px;
            width: 300px;
            text-align: left;
        }
        #profile div:nth-of-type(2) .col-3>p{
            padding: 20px 20px 30px 15px;
            text-align: left;
        }
        #blog {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #blog .gallery{
            position: relative;
        }
        #blog .gallery .date {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            left: 20px;
            color: red;
            background-color: rgb(0,0,0,.9);
            text-align: center;
        }
        #blog .gallery+p {
            padding-top: 30px;
            color: #999;
        }
        .title{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        .title h2{
            color:chartreuse;
        }
        .title p{
            line-height: 36px;
        }
        footer .logo {
            width: 100px;
            height: 70px;
            background-color: bisque;
            float: left;
        }
        footer .copyright {
            line-height: 70px;
            float: left;
            font-size: 14px;
            margin-left: 30px;
        }
        footer .menu {
            float: right;
        }
        footer .menu a {
            line-height: 70px;
            text-decoration: none;
            color: #333;
            margin-left: 20px;
        }
    </style>
</head>

<body>
<!-- 最上方的Logo  -->
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!--    一個版面加超連結-->
    <header class="full-width">
        <div class="content">
            <h1>QWERTY</h1>
            <p>asdf asdlkjeipwgqj lsdkj asdjgp</p>
            <a href="#">MORE</a>
        </div>
    </header>
<!--   一個版面加有小圖案 -->
    <div id="about" class="full-width clearfix">
        <div class="fixed-width">
            <div class="col-3">
                <div class="icon"><span class="fa fa-coffee fa-3x"></span></div>
                <h3>QWER</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum architecto veritatis, quasi perspiciatis, aperiam cumque ipsa, nostrum facilis pariatur ducimus iure in nulla et. Commodi, assumenda. Consectetur ut sunt optio?</p>
            </div>
               <div class="col-3">
                <div class="icon"><span class="fa fa-bomb fa-3x"></span></div>
                <h3>QWER</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum architecto veritatis, quasi perspiciatis, aperiam cumque ipsa, nostrum facilis pariatur ducimus iure in nulla et. Commodi, assumenda. Consectetur ut sunt optio?</p>
            </div>
               <div class="col-3">
                <div class="icon"><span class="fa fa-blind fa-3x"></span></div>
                <h3>QWER</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum architecto veritatis, quasi perspiciatis, aperiam cumque ipsa, nostrum facilis pariatur ducimus iure in nulla et. Commodi, assumenda. Consectetur ut sunt optio?</p>
            </div>
        </div>
    </div>
<!--    另一個廣告版面-->
    <div id="ad" class="full-width">
    <div class="centent">
        <h2>TQC</h2>
        <p>gdsgf gfdgr g gfgfsr </p>
        <div><span class="fa  fa-play-circle-o fa-4x"></span></div>
    </div>
    </div>
    
    <!--        另一個版面-->
    <div id="profile" class="full-width clearfix">
        <div class="fixed-width title">
            <h2>Wellow</h2>
            <p>lorem ffirgg</p>
        </div>
        <div class="fixed-width">
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis optio fuga unde, voluptatem minus illo nemo ipsa, ab dolore, nesciunt sunt? Quidem atque illo natus deleniti veniam id tenetur reprehenderit.</p>
                <div class="detail">
                    <div class="thumb"><sapan class="fa fa-gg fa-4x"></sapan></div>
                    <div class="position">
                        <h3>CEOO</h3>
                        <p>jkielpo</p>
                    </div>
                </div>
            </div>
               <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis optio fuga unde, voluptatem minus illo nemo ipsa, ab dolore, nesciunt sunt? Quidem atque illo natus deleniti veniam id tenetur reprehenderit.</p>
                <div class="detail">
                    <div class="thumb"><sapan class="fa fa-gg fa-4x"></sapan></div>
                    <div class="position">
                        <h3>CEOO</h3>
                        <p>jkielpo</p>
                    </div>
                </div>
            </div>
               <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis optio fuga unde, voluptatem minus illo nemo ipsa, ab dolore, nesciunt sunt? Quidem atque illo natus deleniti veniam id tenetur reprehenderit.</p>
                <div class="detail">
                    <div class="thumb"><sapan class="fa fa-gg fa-4x"></sapan></div>
                    <div class="position">
                        <h3>CEOO</h3>
                        <p>jkielpo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog" class="full-width clearfix">
        <div class="fixed-width title">
            <h2>Blog</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="fixed-width">
            <div class="col-4">
                <div class="gallery">
                    <div class="date">01<br>JAN</div>
                    <img src="images/04.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
               <div class="col-4">
                <div class="gallery">
                    <div class="date">01<br>JAN</div>
                    <img src="images/04.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
               <div class="col-4">
                <div class="gallery">
                    <div class="date">01<br>JAN</div>
                    <img src="images/04.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
               <div class="col-4">
                <div class="gallery">
                    <div class="date">01<br>JAN</div>
                    <img src="images/04.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <footer class="full-width">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="copyright">
                <p>&copy; Lcc Design All Rights Reserved - 2016</p>
            </div>
            <div class="menu">
                <a href="#">about</a>
                <a href="#">FAQ</a>
                <a href="#">Service</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
</body>

</html>